# CinemaApiCoreApp

./: CoreApp.sln  README.md
CoreApp/: CoreApp.csproj  Program.cs  Startup.cs
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application.Test/: CoreApp.Application.Test.csproj  MapperFactory.cs
CoreApp.Application.Test/Implementations/: MovieServiceTest.cs  ShowTimeServiceTest.cs  TheaterServiceTest.cs
CoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CoreApp.Application/Implementations/: MovieCategoryService.cs  MovieService.cs  ShowTimeService.cs  TheaterService.cs
CoreApp.Application/Interfaces/: IMovieCategoryService.cs  IMovieService.cs  IShowTimeService.cs  ITheaterService.cs
CoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
CoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CoreApp.Application/ViewModels/Movie/: BillDetailViewModel.cs  BillViewModel.cs  MovieCategoryViewModel.cs  MovieImageViewModel.cs  MovieTheaterViewModel.cs  MovieViewModel.cs  SeatModel.cs  ShowTimeViewModel.cs  TheaterViewModel.cs
CoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: AppDbContext.cs  CoreApp.Data.EF.csproj  DbInitializer.cs
CoreApp.Data.EF.Test/: AppDbContextTest.cs  ContextFactory.cs  CoreApp.Data.EF.Test.csproj  DbInitializerTest.cs  EFRepositoryTest.cs  EFUnitOfWorkTest.cs
CoreApp.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  MovieTagConfiguration.cs
CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
CoreApp.Data.EF/Migrations/: 20190407112200_newDb.Designer.cs  20190407112200_newDb.cs  20190412052228_newDbb12042019.Designer.cs  20190412052228_newDbb12042019.cs  20190412055121_updateDbb12042019.Designer.cs  20190412055121_updateDbb12042019.cs  20190412132934_addnewDB.Designer.cs  20190412132934_addnewDB.cs  AppDbContextModelSnapshot.cs
CoreApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Contact.cs  Feedback.cs  Function.cs  Movie.cs  MovieCategory.cs  MovieImage.cs  MovieTag.cs  MovieTheater.cs  Page.cs  Permission.cs  Seat.cs  ShowTime.cs  Tag.cs  Theater.cs
CoreApp.Data/Enums/: SeatType.cs  Status.cs
CoreApp.Data/Interfaces/: IDateTracking.cs
CoreApp.Utilities/: CoreApp.Utilities.csproj
CoreApp.Utilities.Test/: CoreApp.Utilities.Test.csproj
CoreApp.Utilities.Test/Dtos/: GenericResultTest.cs  PagedResultTest.cs
CoreApp.Utilities/Constants/: CommonConstants.cs
CoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
CoreApp.WebApi/: CoreApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CoreApp.WebApi.Test/: CoreApp.WebApi.Test.csproj
CoreApp.WebApi/Controllers/: ApiController.cs  HomeController.cs  MovieController.cs  ShowtimeController.cs  TheaterController.cs  ValuesController.cs
CoreApp.WebApi/Properties/: launchSettings.json
CoreApp/Services/: EmailSender.cs
